<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorAccent"
                    android:src="@drawable/avata"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="Thai Minh Khoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="180dp"
                android:layout_height="match_parent">
                <View
                    android:background="@drawable/rounded_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded"
                    android:layout_width="176dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:text="@string/personal_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floattingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
