<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/avata_test"
            android:id="@+id/image_avata_member"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/textview_name_member"
            android:text="Thái Minh Khoa"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_avata_member"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_email_member"
            android:text="minhkhoa@gmail.com"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_avata_member"
            android:layout_below="@+id/textview_name_member"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>