<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_large_board"
                android:scaleType="centerCrop"
                android:src="@drawable/image_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:background="@drawable/gradient_board_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/image_small_board"
            android:scaleType="fitXY"
            android:layout_margin="16dp"
            android:src="@drawable/image_test"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textview_board"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/image_small_board"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Luan van cuoi ki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>